annotations 2 to the Feb the 23th
These parameters fit much better 
state=cdmx
date=23_02_21

ni=3      # initial infected

# ======================================!
#time shift for left begining
#cdmx=34-$t_l, jal=55-$t_l, nl=52-$t_l
tshf=34-$t_l 
# ======================================!
traj=500
# ======================================!


Mexico City 
#============================================================
#cdmx
cop=8

tph3=40 #(70)
tdays=7
wpr2=0.6

tph4=48 #60 #(90)
tdays2=19 #7 # it was 15 before
wpr3=0.4

tph5=70 # (100)
tdays3=40
wpr4=0.24    #0.23

tph6=137 #(167)
tdays4=3 #7
wpr5=0.265  #0.26 #0.27

###################

tph7=245  #(275-30)
tdays5=5
wpr6=0.3

tph8=286  # 316-30
tdays6=1  #3
wpr7=0.45 #0.4 #0.35

tph9=310  #340-30   #370 - 30
tdays7=3
wpr8=0.25

tph10=340  #370-30
tdays8=5
wpr9=0.17

#------------------
tph11=0 #(400 - 52)
tdays9=0
wpr10=0.0


#-----------------------------------------
#Jalisco fits--------------------------
 cop=7

 tph3=20
 tdays=7
 wpr2=0.45

 tph4=74
 tdays2=3
 wpr3=0.55

 tph5=90
 tdays3=3
 wpr4=0.25

 tph6=129   #180 - 51
 tdays4=5
 wpr5=0.26

###################

tph7=288  #340 - 51
tdays5=3
wpr6=0.35

tph8=317  #(320) #368-51  #371 - 51
tdays6=5  #3
wpr7=0.1

tph9=327  #378 - 51
tdays7=7
wpr8=0.2

tph10=0 #(370 - 52)
tdays8=0
wpr9=0.0

tph11=0 #(400 - 52)
tdays9=0
wpr10=0.0


#-----------------------------------------
#nl fits----------------------------------

cop=9

tph3=30
tdays=3
wpr2=0.35

tph4=85
tdays2=30
wpr3=0.42

tph5=135
tdays3=1
wpr4=0.1

tph6=145
tdays4=3
wpr5=0.25

###################

tph7=183  #(235 - 52)
tdays5=3
wpr6=0.27

tph8=248  # (300 - 52)
tdays6=3  #3
wpr7=0.27 #0.25 #0.35

tph9=300   #(352 - 52)
tdays7=1
wpr8=0.38

tph10=318 #(370 - 52)
tdays8=3
wpr9=0.15

tph11=348 #(400 - 52)
tdays9=15
wpr10=0.2

################################################################################
